# set the led state using this configuration, none of the settings mandatory!
# afterboot ... led state after starting
# relay_off ... led state when all relays are OFF
# relay_on  ... led state if one relay is ON
# 0=OFF, 1=BLUE, 2=YELLOW, 3=BOTH, 4=ALTERNATE

afterboot=3
# relay_on=1
# relay_off=0
